cc_library(
    name = "programmer_headers",
    hdrs = [
        "programmer.h",
    ],
    deps = [
        "//hal",
    ],
)

cc_library(
    name = "programmer",
    target_compatible_with = select({
        "//platforms:stm32_core": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":programmer_headers",
    ] + select({
        "//platforms:stm32l4xx": [
            ":stm32l4xx_programmer",
        ],
    }),
)

cc_library(
    name = "stm32l4xx_programmer",
    srcs = [
        "stm32l4xx_programmer.cc",
    ],
    hdrs = [
        "stm32l4xx_programmer.h",
    ],
    target_compatible_with = [
        "//platforms:stm32l4xx",
    ],
    deps = [
        ":programmer_headers",
        "//base",
        "//hal",
        "//hal/gpio",
        "//third_party/stm32",
    ],
)
