cc_library(
    name = "server",
    srcs = [
        "server.cc",
    ],
    hdrs = [
        "server.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//packet",
        "//radio",
        "//service/communications/common",
        "//service/utility",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_binary(
    name = "tvsc-communications-service",
    srcs = ["communications_server.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":server",
        "//service/communications/common",
        "//service/utility",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)
