cc_library(
    name = "server",
    srcs = [
        "server.cc",
        "shakespeare.cc",
    ],
    hdrs = [
        "server.h",
        "shakespeare.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hal/spi",
        "//radio",
        "//radio:rf69hcw",
        "//radio/proto:settings_cc_proto",
        "//random",
        "//service/communications/common",
        "//service/utility",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_binary(
    name = "tvsc-communications-service",
    srcs = ["communications_server.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":server",
        "//base",
        "//service/communications/common",
        "//service/utility",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_library(
    name = "mock_radio_server",
    srcs = [
        "mock_radio_server.cc",
    ],
    hdrs = [
        "mock_radio_server.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//radio/proto:settings_cc_proto",
        "//random",
        "//service/communications/common",
        "//service/utility",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_binary(
    name = "mock-radio-communications-service",
    srcs = ["mock_radio_communications_server.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":mock_radio_server",
        "//base",
        "//service/communications/common",
        "//service/utility",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)
