load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@com_github_nanopb_nanopb//extra/bazel:nanopb_cc_proto_library.bzl", "cc_nanopb_proto_library")
load("//platforms:hex.bzl", "hex")

filegroup(
    name = "settings_proto_file",
    srcs = ["settings.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "settings_proto",
    srcs = ["settings.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_nanopb_nanopb//:nanopb_proto",
    ],
)

filegroup(
    name = "radio_proto_file",
    srcs = ["radio.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "radio_proto",
    srcs = ["radio.proto"],
    visibility = ["//visibility:public"],
    deps = [
        ":settings_proto",
        "@com_github_nanopb_nanopb//:nanopb_proto",
    ],
)

cc_nanopb_proto_library(
    name = "radio_nano_cc_proto",
    copts = [
        # Without these copts, the code generated by nanopb is interpreted by gcc (and likely clang
        # and other compilers) as C code, rather than C++. That might be fine in many cases. In this
        # example though, we demonstrate how to use a std::vector for one of the protobuf fields in
        # the generated code. If you only want C code, remove this option.
        "-x",
        "c++",
    ],
    options = {
        "@com_github_nanopb_nanopb//:nanopb_plugin": [
            # Command line arguments to the nanopb protobuf compiler could go here.
            # The options below are only shown as examples and should only be used if specifically
            # desired.
            # Note these options are not tracked by Bazel. Changing them does not automatically mark
            # this target to be rebuilt.
            # "--verbose",
            "--cpp-descriptors",
        ],
    },
    protos = [
        ":radio_proto",
        ":settings_proto",
    ],
    visibility = ["//visibility:public"],
)
