load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_pkg//pkg:deb.bzl", "pkg_deb")
load("//platforms:platform.bzl", "arch_name")
load("//service:version.bzl", "tarball_name", "version_string")

pkg_files(
    name = "binaries",
    srcs = [
        "//service/communications/server:tvsc-communications-service",
    ],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "usr/bin",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "systemd_files",
    srcs = [
        ":etc/tvsc-communications.service",
    ],
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "lib/systemd/system",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "mock_binaries",
    testonly = True,
    srcs = [
        "//service/communications/server:mock-radio-communications-service",
    ],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "usr/bin",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "mock_systemd_files",
    srcs = [
        ":etc/mock-radio-communications.service",
    ],
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "lib/systemd/system",
    visibility = ["//visibility:public"],
)

PACKAGE_NAME = "tvsc-communications"

pkg_tar(
    name = "tarball",
    testonly = True,
    srcs = [
        ":binaries",
        ":systemd_files",
    ],
    package_file_name = tarball_name(PACKAGE_NAME),
)

pkg_deb(
    name = "deb",
    testonly = True,
    architecture = arch_name(),
    data = ":tarball",
    depends = [
        "libavahi-client3",
        "avahi-daemon",
    ],
    description = "Communications package from the Virtual Tower system from TVSC",
    maintainer = "info@stellarcorp.tv",
    package = PACKAGE_NAME,
    postinst = "debian/tvsc_communications_service.postinst",
    preinst = "debian/tvsc_communications_service.preinst",
    prerm = "debian/tvsc_communications_service.prerm",
    version = version_string(),
    visibility = ["//visibility:public"],
)
