cc_library(
    name = "time_headers",
    hdrs = [
        "clock.h",
        "embedded_clock.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hal/power",
        "//hal/rcc",
        "//hal/timer",
    ],
)

cc_library(
    name = "time",
    srcs = [
        "embedded_clock.cc",
    ],
    target_compatible_with = select({
        "//platforms:teensyduino_core": [],
        "//platforms:stm32_core": [],
        "//platforms:std_cpp": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":time_headers",
        "//hal/board",
        "//hal/power",
        "//hal/rcc",
        "//hal/timer",
    ] + select({
        "//platforms:std_cpp": [
            ":std_cpp_time",
            ":mock_clock",
        ],
        "//conditions:default": [],
    }),
)

cc_library(
    name = "std_cpp_time",
    srcs = [
        "std_cpp_clock.cc",
    ],
    hdrs = [
        "std_cpp_clock.h",
    ],
    target_compatible_with = [
        "//platforms:std_cpp",
    ],
    deps = [
        ":time_headers",
    ],
)

cc_library(
    name = "mock_clock",
    srcs = [
        "mock_clock.cc",
    ],
    hdrs = [
        "clockable.h",
        "mock_clock.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":time_headers",
    ],
)

cc_test(
    name = "mock_clock_test",
    srcs = [
        "mock_clock_test.cc",
    ],
    deps = [
        ":mock_clock",
        "//third_party/gtest",
    ],
)
