(sym_lib_table
  (version 7)
  (lib (name "TI BQ25798")(type "KiCad")(uri "${KIPRJMOD}/symbols/TI_BQ25798.kicad_sym")(options "")(descr ""))
  (lib (name "CYPD3177-24lq")(type "KiCad")(uri "${KIPRJMOD}/symbols/CYPD3177-24LQXQ.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3036SSD-13")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMP3036SSD-13.kicad_sym")(options "")(descr ""))
  (lib (name "TI CSD17581Q3A")(type "KiCad")(uri "${KIPRJMOD}/symbols/TI_CSD17581Q3A.kicad_sym")(options "")(descr ""))
  (lib (name "Keystone 1047")(type "KiCad")(uri "${KIPRJMOD}/symbols/1047.kicad_sym")(options "")(descr ""))
  (lib (name "MPD BK-18650")(type "KiCad")(uri "${KIPRJMOD}/symbols/BK-18650-PC4.kicad_sym")(options "")(descr ""))
  (lib (name "Keystone 1042")(type "KiCad")(uri "${KIPRJMOD}/symbols/1042.kicad_sym")(options "")(descr ""))
  (lib (name "Molex 53426-1210")(type "KiCad")(uri "${KIPRJMOD}/symbols/53426-1210.kicad_sym")(options "")(descr ""))
)
