cc_library(
    name = "utility",
    hdrs = [
        "service_runner.h",
    ],
    target_compatible_with = select(
        {
            "@platforms//os:none": [
                "@platforms//:incompatible",
            ],
            "//conditions:default": [],
        },
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//discovery:advertise",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_library(
    name = "testing",
    testonly = True,
    hdrs = [
        "status_testing.h",
    ],
    target_compatible_with = select(
        {
            "@platforms//os:none": [
                "@platforms//:incompatible",
            ],
            "//conditions:default": [],
        },
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/glog",
        "//third_party/grpc",
        "//third_party/gtest",
    ],
)
