cc_library(
    name = "nucleo_l412kb",
    hdrs = [
        "board_nucleo_l412kb.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_l412kb_board",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hal",
        "//hal/gpio",
        "//hal/rcc",
        "//hal/time",
        "//third_party/stm32",
    ],
)

cc_binary(
    name = "blink.elf",
    srcs = [
        "blink.cc",
    ],
    additional_linker_inputs = [
        "//toolchain/nucleo_l4:stm32l412xx_flash_linker_script",
    ],
    linkopts = ["-Wl,-T$(execpath //toolchain/nucleo_l4:stm32l412xx_flash_linker_script)"],
    deps = [
        ":nucleo_l412kb",
    ],
)
