cc_library(
    name = "system_calls",
    srcs = [
        "stm32h7xx_it.c",
        "syscalls.c",
        "sysmem.c",
        "system_stm32h7xx.c",
        #"system_stm32h7xx_singlecore.c",
    ],
    deps = [
        "//third_party/stm32:stm32h7xx",
    ],
    alwayslink = True,
)

cc_library(
    name = "nucleo_h743zi",
    srcs = [
        "startup_stm32h743xx.s",
        "ticker.cc",
    ],
    hdrs = [
        "board_nucleo_h743zi.h",
        "clock.h",
        "gpio.h",
        "rcc.h",
        "ticker.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_h7_board",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":system_calls",
        "//hal/boards:headers",
        "//hal/gpio",
        "//hal/time",
        "//third_party/stm32:stm32h7xx",
    ],
)

cc_binary(
    name = "blink.elf",
    srcs = [
        "blink.cc",
    ],
    additional_linker_inputs = [
        "//toolchain/nucleo_h7:generic_flash_linker_script",
    ],
    linkopts = ["-Wl,-T$(execpath //toolchain/nucleo_h7:generic_flash_linker_script)"],
    target_compatible_with = [
        "//platforms:nucleo_h7_board",
    ],
    deps = [
        ":nucleo_h743zi",
    ],
)
