cc_library(
    name = "nucleo_h743zi",
    hdrs = [
        "board_nucleo_h743zi.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_h743zi_board",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//hal",
        "//hal/gpio",
        "//hal/rcc",
        "//hal/time",
        "//third_party/stm32",
    ],
)

cc_binary(
    name = "blink.elf",
    srcs = [
        "blink.cc",
    ],
    additional_linker_inputs = [
        "//toolchain/nucleo_h7:stm32h743xx_flash_linker_script",
    ],
    linkopts = ["-Wl,-T$(execpath //toolchain/nucleo_h7:stm32h743xx_flash_linker_script)"],
    deps = [
        ":nucleo_h743zi",
    ],
)
