load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_pkg//pkg:deb.bzl", "pkg_deb")
load("//platforms:platform.bzl", "arch_name")
load("//services:version.bzl", "tarball_name", "version_string")

cc_binary(
    name = "tvsc_radio_service",
    srcs = [
        "main.cc",
    ],
    linkopts = ["-lpthread"],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/avahi",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/soapy",
        "//third_party/soapy_remote:common",
        "//third_party/soapy_remote:server",
    ],
)

pkg_files(
    name = "binaries",
    srcs = [
        ":tvsc_radio_service",
    ],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "usr/bin",
)

pkg_files(
    name = "systemd_files",
    srcs = [
        ":etc/tvsc-radio-service.service",
    ],
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "lib/systemd/system",
)

pkg_files(
    name = "sysctl_files",
    srcs = [
        ":etc/10-tvsc-radio-service.conf",
    ],
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "etc/sysctl.d",
)

PACKAGE_NAME = "tvsc-radio"

pkg_tar(
    name = "tarball",
    srcs = [
        ":binaries",
        ":sysctl_files",
        ":systemd_files",
    ],
    package_file_name = tarball_name(PACKAGE_NAME)
)

pkg_deb(
    name = "deb",
    architecture = arch_name(),
    data = ":tarball",
    description = "Tower-in-a-box system from TVSC",
    maintainer = "info@stellarcorp.tv",
    homepage = "https://www.stellarcorp.tv/",
    package = PACKAGE_NAME,
    postinst = "debian/tvsc_radio_service.postinst",
    prerm = "debian/tvsc_radio_service.prerm",
    version = version_string(),
    visibility = ["//visibility:public"],
    depends = [
        "libsoapysdr0.7 (>= 0.7)",
        "libavahi-client3 (>= 0.7-4)",
    ],
    suggests = [
        "soapysdr0.7-module-rtlsdr",
    ],
    replaces = [
        PACKAGE_NAME + "(<= " + version_string() +")",
    ],
)
