load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

cc_library(
    name = "common",
    visibility = ["//visibility:public"],
    deps = [
        ":chat_cc_grpc",
        ":chat_cc_proto",
        "//third_party/glog",
    ],
)

filegroup(
    name = "chat_proto_file",
    srcs = ["chat.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "chat_proto",
    srcs = ["chat.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "chat_cc_proto",
    target_compatible_with = select(
        {
            "@platforms//os:none": [
                "@platforms//:incompatible",
            ],
            "//conditions:default": [],
        },
    ),
    deps = [":chat_proto"],
)

cc_grpc_library(
    name = "chat_cc_grpc",
    srcs = [":chat_proto"],
    grpc_only = True,
    target_compatible_with = select(
        {
            "@platforms//os:none": [
                "@platforms//:incompatible",
            ],
            "//conditions:default": [],
        },
    ),
    deps = [":chat_cc_proto"],
)
