cc_library(
    name = "dac_headers",
    srcs = [
        "dac.cc",
    ],
    hdrs = [
        "dac.h",
    ],
)

cc_library(
    name = "dac",
    target_compatible_with = select({
        "//platforms:stm32l4xx_dac": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":dac_headers",
    ] + select({
        "//platforms:stm32l4xx_dac": [
            ":stm32xxxx_dac",
        ],
    }),
)

cc_library(
    name = "stm32xxxx_dac",
    hdrs = [
        "stm32xxxx_dac.h",
    ],
    target_compatible_with = select({
        "//platforms:stm32l4xx_dac": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":dac_headers",
    ],
)
