load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

cc_library(
    name = "common",
    srcs = ["radio_service_location.cc"],
    hdrs = ["radio_service_location.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":radio_cc_grpc",
        ":radio_cc_proto",
        "//services/configuration",
    ],
)

proto_library(
    name = "radio_proto",
    srcs = ["radio.proto"],
)

cc_proto_library(
    name = "radio_cc_proto",
    deps = [":radio_proto"],
)

cc_grpc_library(
    name = "radio_cc_grpc",
    srcs = [":radio_proto"],
    grpc_only = True,
    deps = [":radio_cc_proto"],
)
