cc_library(
    name = "power_headers",
    hdrs = [
        "power.h",
    ],
)

cc_library(
    name = "power",
    target_compatible_with = select({
        "//platforms:stm32_core": [],
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":power_headers",
    ] + select({
        "//platforms:stm32l4xx": [
            ":stm32l4xx_power",
        ],
        "@platforms//os:linux": [
            ":simulation",
        ],
    }),
)

cc_library(
    name = "stm32l4xx_power",
    srcs = [
        "stm32l4xx_power.cc",
    ],
    hdrs = [
        "stm32l4xx_power.h",
    ],
    target_compatible_with = [
        "//platforms:stm32l4xx",
    ],
    deps = [
        ":power_headers",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "simulation",
    srcs = [
        "power_noop.cc",
    ],
    hdrs = [
        "power_interceptor.h",
        "power_noop.h",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        ":power_headers",
        "//hal",
        "//hal/simulation",
    ],
)
