cc_library(
    name = "power_headers",
    hdrs = [
        "power.h",
    ],
)

cc_library(
    name = "power",
    target_compatible_with = [
        "//platforms:stm32_core",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":power_headers",
    ] + select({
        "//platforms:stm32l4xx": [
            ":stm32l4xx_power",
        ],
    }),
)

cc_library(
    name = "stm32l4xx_power",
    srcs = [
        "stm32l4xx_power.cc",
    ],
    hdrs = [
        "stm32l4xx_power.h",
    ],
    target_compatible_with = [
        "//platforms:stm32l4xx",
    ],
    deps = [
        ":power_headers",
        "//third_party/stm32",
    ],
)
