cc_library(
    name = "simulation",
    hdrs = [
        "irq_generator.h",
        "interceptor.h",
        "logger.h",
        "reactor.h",
    ],
    linkopts = ["-pthread"],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":simulation_cc_proto",
        "//io",
        "//proto",
        "//third_party/glog",
        "//time:simulation_clock",
    ],
)

proto_library(
    name = "simulation_proto",
    srcs = [
        "simulation.proto",
    ],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
)

cc_proto_library(
    name = "simulation_cc_proto",
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [":simulation_proto"],
)

cc_test(
    name = "reactor_test",
    srcs = [
        "reactor_test.cc",
    ],
    deps = [
        ":simulation",
        "//third_party/gtest",
        "//time:simulation_clock",
    ],
)

cc_binary(
    name = "read_simulation_log",
    srcs = [
        "read_simulation_log.cc",
    ],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":simulation_cc_proto",
        "//base",
        "//proto",
        "//third_party/gflags",
    ],
)
