cc_library(
    name = "headers",
    hdrs = [
        "board.h",
        "boards.h",
    ],
    # We want to organize board specific bringup in subpackages of this one. Those subpackages need access to
    # these headers.
    visibility = ["//hal/boards:__subpackages__"],
    deps = [
        "//hal/gpio",
    ],
)

cc_library(
    name = "boards",
    visibility = ["//visibility:public"],
    deps = [
        ":headers",
    ] + select({
        "//platforms:nucleo_h7_board": ["//hal/boards/nucleo_h743zi"],
    }),
)
