# TODO(james): Re-enable platform support when gRPC and Abseil enable them.
# platform(
#     name = "rpi3",
#     constraint_values = [
#         "@latforms//cpu:arm64",
#         "@latforms//os:linux",
#     ],
# )

# platform(
#     name = "bbb",
#     constraint_values = [
#         "@latforms//cpu:armv7",
#         "@latforms//os:linux",
#     ],
# )

# TODO(james): Expand these config_settings to include MacOS, both Intel and Apple cpus, and Windows.
config_setting(
    name = "arm64_linux_build",
    # TODO(james): Re-enable platform support when gRPC and Abseil enable them.
    # constraint_values = [
    #     "@latforms//cpu:arm64",
    #     "@latforms//os:linux",
    # ],
    values = {
        "cpu": "arm64",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "arm7_linux_build",
    # TODO(james): Re-enable platform support when gRPC and Abseil enable them.
    # constraint_values = [
    #     "@latforms//cpu:armv7",
    #     "@latforms//os:linux",
    # ],
    values = {
        "cpu": "arm64",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "x86_64_linux_build",
    # constraint_values = [
    #     "@latforms//cpu:x86_64",
    #     "@latforms//os:linux",
    # ],
    values = {
        "cpu": "k8",
    },
    visibility = ["//visibility:public"],
)
