package(default_visibility = ["//visibility:public"])

# General development platform. Not intended for embedded components.
platform(
    name = "linux_x86_64_general",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        ":std_cpp",
        ":no_gpio",
        ":no_debug_led",
        ":no_debug_push_button",
        ":no_adc",
        ":no_dac",
        ":no_spi",
        ":no_eeprom",
        ":os_networking",
    ],
)

# Vehicle platforms. Powerful CPU without an OS, but with bus support for embedded components.
platform(
    name = "teensy40",
    constraint_values = [
        "@platforms//cpu:armv7e-mf",
        "@platforms//os:none",
        ":teensy4",
        ":teensy40_mcu",
        ":teensyduino_core",
        ":teensyduino_gpio",
        ":one_debug_led",
        ":no_debug_push_button",
        ":teensyduino_adc",
        ":teensyduino_dac",
        ":teensyduino_spi",
        ":teensyduino_eeprom",
        ":no_networking",
        ":teensy40_board",
    ],
)

platform(
    name = "teensy41",
    constraint_values = [
        "@platforms//cpu:armv7e-mf",
        "@platforms//os:none",
        ":teensy4",
        ":teensy41_mcu",
        ":teensyduino_core",
        ":teensyduino_gpio",
        ":one_debug_led",
        ":no_debug_push_button",
        ":teensyduino_adc",
        ":teensyduino_dac",
        ":teensyduino_spi",
        ":teensyduino_eeprom",
        ":no_networking",
        ":teensy41_board",
    ],
)

platform(
    name = "nucleo_h743zi",
    constraint_values = [
        "@platforms//cpu:armv7e-mf",
        "@platforms//os:none",
        ":stm32h7xx",
        ":stm32h743xx_mcu",
        ":stm32_core",
        ":stm32_gpio",
        ":three_debug_leds",
        ":debug_push_button",
        ":no_adc", #":stm32h7xx_adc",
        ":no_dac", #":stm32h7xx_dac",
        ":stm32_spi",
        ":stm32_eeprom",
        ":no_networking",
        ":nucleo_h743zi_board",
    ],
)

platform(
    name = "nucleo_l412kb",
    constraint_values = [
        "@platforms//cpu:armv7e-mf",
        "@platforms//os:none",
        ":stm32l4xx",
        ":stm32l412xx_mcu",
        ":stm32_core",
        ":stm32_gpio",
        ":one_debug_led",
        ":no_debug_push_button",
        ":stm32l4xx_adc",
        ":no_dac",
        ":stm32_spi",
        ":stm32_eeprom",
        ":no_networking",
        ":nucleo_l412kb_board",
    ],
)

platform(
    name = "nucleo_l432kc",
    constraint_values = [
        "@platforms//cpu:armv7e-mf",
        "@platforms//os:none",
        ":stm32l4xx",
        ":stm32l432xx_mcu",
        ":stm32_core",
        ":stm32_gpio",
        ":one_debug_led",
        ":no_debug_push_button",
        ":stm32l4xx_adc",
        ":stm32l4xx_dac",
        ":stm32_spi",
        ":stm32_eeprom",
        ":no_networking",
        ":nucleo_l432kc_board",
    ],
)

platform(
    name = "nucleo_l452re",
    constraint_values = [
        "@platforms//cpu:armv7e-mf",
        "@platforms//os:none",
        ":stm32l4xx",
        ":stm32l452xx_mcu",
        ":stm32_core",
        ":stm32_gpio",
        ":one_debug_led",
        ":debug_push_button",
        ":stm32l4xx_adc",
        ":stm32l4xx_dac",
        ":stm32_spi",
        ":stm32_eeprom",
        ":no_networking",
        ":nucleo_l452re_board",
    ],
)

# CPU series.
constraint_setting(name = "cpu_series")

constraint_value(
    name = "teensy4",
    constraint_setting = "cpu_series",
)

constraint_value(
    name = "stm32l4xx",
    constraint_setting = "cpu_series",
)

constraint_value(
    name = "stm32h7xx",
    constraint_setting = "cpu_series",
)

# Specific MCU.
constraint_setting(name = "mcu")

constraint_value(
    name = "stm32h743xx_mcu",
    constraint_setting = "mcu",
)

constraint_value(
    name = "stm32l412xx_mcu",
    constraint_setting = "mcu",
)

constraint_value(
    name = "stm32l432xx_mcu",
    constraint_setting = "mcu",
)

constraint_value(
    name = "stm32l452xx_mcu",
    constraint_setting = "mcu",
)

constraint_value(
    name = "teensy40_mcu",
    constraint_setting = "mcu",
)

constraint_value(
    name = "teensy41_mcu",
    constraint_setting = "mcu",
)

# Core functionality. This constraint is a catch-all for general functionality including sleep &
# time functions, printing & logging, random number generation, etc. If we need more specific
# details on any given category, it should be broken out to its own constraint_setting.
constraint_setting(name = "core_functionality")

# These platforms have a fully implemented C++17 (or later) standard library.
constraint_value(
    name = "std_cpp",
    constraint_setting = "core_functionality",
)

# These platforms depend on the Teensyduino Arduino implementation to provide core functions.
constraint_value(
    name = "teensyduino_core",
    constraint_setting = "core_functionality",
)

# These platforms depend on the STM32 libraries to provide core functions.
constraint_value(
    name = "stm32_core",
    constraint_setting = "core_functionality",
)

# GPIO support.
constraint_setting(name = "gpio")

constraint_value(
    name = "teensyduino_gpio",
    constraint_setting = "gpio",
)

constraint_value(
    name = "stm32_gpio",
    constraint_setting = "gpio",
)

constraint_value(
    name = "wiring_pi_gpio",
    constraint_setting = "gpio",
)

constraint_value(
    name = "no_gpio",
    constraint_setting = "gpio",
)

# Built-in debug LEDs.
constraint_setting(name = "led")

constraint_value(
    name = "one_debug_led",
    constraint_setting = "led",
)

constraint_value(
    name = "three_debug_leds",
    constraint_setting = "led",
)

constraint_value(
    name = "no_debug_led",
    constraint_setting = "led",
)

# Built-in debug push button(s).
constraint_setting(name = "push_button")

constraint_value(
    name = "debug_push_button",
    constraint_setting = "push_button",
)

constraint_value(
    name = "no_debug_push_button",
    constraint_setting = "push_button",
)

# ADC support.
constraint_setting(name = "adc")

constraint_value(
    name = "teensyduino_adc",
    constraint_setting = "adc",
)

constraint_value(
    name = "stm32h7xx_adc",
    constraint_setting = "adc",
)

constraint_value(
    name = "stm32l4xx_adc",
    constraint_setting = "adc",
)

constraint_value(
    name = "no_adc",
    constraint_setting = "adc",
)

# DAC support.
constraint_setting(name = "dac")

constraint_value(
    name = "teensyduino_dac",
    constraint_setting = "dac",
)

constraint_value(
    name = "stm32h7xx_dac",
    constraint_setting = "dac",
)

constraint_value(
    name = "stm32l4xx_dac",
    constraint_setting = "dac",
)

constraint_value(
    name = "no_dac",
    constraint_setting = "dac",
)

# SPI support.
constraint_setting(name = "spi")

constraint_value(
    name = "teensyduino_spi",
    constraint_setting = "spi",
)

constraint_value(
    name = "stm32_spi",
    constraint_setting = "spi",
)

constraint_value(
    name = "spidev_spi",
    constraint_setting = "spi",
)

constraint_value(
    name = "no_spi",
    constraint_setting = "spi",
)

# EEPROM support.
constraint_setting(name = "eeprom")

constraint_value(
    name = "teensyduino_eeprom",
    constraint_setting = "eeprom",
)

constraint_value(
    name = "stm32_eeprom",
    constraint_setting = "eeprom",
)

constraint_value(
    name = "no_eeprom",
    constraint_setting = "eeprom",
)

# Networking support, particularly TCP/IP.
constraint_setting(name = "networking_implementation")

constraint_value(
    name = "os_networking",
    constraint_setting = "networking_implementation",
)

constraint_value(
    name = "no_networking",
    constraint_setting = "networking_implementation",
)

# Board-specific constraints. Some things are just directly dependent on the exact board
# configuration, for example, the wiring of signals to pins.
constraint_setting(name = "board_type")

constraint_value(
    name = "nucleo_h743zi_board",
    constraint_setting = "board_type",
)

constraint_value(
    name = "nucleo_l412kb_board",
    constraint_setting = "board_type",
)

constraint_value(
    name = "nucleo_l432kc_board",
    constraint_setting = "board_type",
)

constraint_value(
    name = "nucleo_l452re_board",
    constraint_setting = "board_type",
)

constraint_value(
    name = "teensy40_board",
    constraint_setting = "board_type",
)

constraint_value(
    name = "teensy41_board",
    constraint_setting = "board_type",
)
