# TODO(james): Re-enable platform support when gRPC and Abseil enable them.
# platform(
#     name = "rpi3",
#     constraint_values = [
#         "@platforms//cpu:arm64",
#         "@platforms//os:linux",
#     ],
# )

# platform(
#     name = "bbb",
#     constraint_values = [
#         "@platforms//cpu:armv7",
#         "@platforms//os:linux",
#     ],
# )

# TODO(james): Expand these config_settings to include MacOS, both Intel and Apple cpus, and Windows.
config_setting(
    name = "arm64_linux_build",
    # TODO(james): Re-enable platform support when gRPC and Abseil enable them.
    # constraint_values = [
    #     "@platforms//cpu:arm64",
    #     "@platforms//os:linux",
    # ],
    values = {
        "cpu": "arm64",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "arm7_linux_build",
    # TODO(james): Re-enable platform support when gRPC and Abseil enable them.
    # constraint_values = [
    #     "@platforms//cpu:armv7",
    #     "@platforms//os:linux",
    # ],
    values = {
        "cpu": "armv7",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "x86_64_linux_build",
    # constraint_values = [
    #     "@platforms//cpu:x86_64",
    #     "@platforms//os:linux",
    # ],
    values = {
        "cpu": "k8",
    },
    visibility = ["//visibility:public"],
)

# TODO(james): Differentiate between the Intel and M1 cpus.
config_setting(
    name = "macos_build",
    # constraint_values = [
    #     "@platforms//cpu:x86_64",
    #     "@platforms//os:linux",
    # ],
    values = {
        "cpu": "darwin",
    },
    visibility = ["//visibility:public"],
)
