load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

cc_library(
    name = "common",
    srcs = [
        "datetime_utils.cc",
    ],
    hdrs = [
        "datetime_utils.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":datetime_cc_grpc",
        ":datetime_cc_proto",
        "//third_party/glog",
    ],
)

filegroup(
    name = "datetime_proto_file",
    srcs = ["datetime.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "datetime_proto",
    srcs = ["datetime.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "datetime_cc_proto",
    target_compatible_with = select(
        {
            "@platforms//os:none": [
                "@platforms//:incompatible",
            ],
            "//conditions:default": [],
        },
    ),
    deps = [":datetime_proto"],
)

cc_grpc_library(
    name = "datetime_cc_grpc",
    srcs = [":datetime_proto"],
    grpc_only = True,
    target_compatible_with = select(
        {
            "@platforms//os:none": [
                "@platforms//:incompatible",
            ],
            "//conditions:default": [],
        },
    ),
    deps = [":datetime_cc_proto"],
)
