load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

cc_library(
    name = "common",
    visibility = ["//visibility:public"],
    deps = [
        ":datetime_cc_grpc",
        ":datetime_cc_proto",
    ],
)

filegroup(
    name = "datetime_proto_file",
    srcs = ["datetime.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "datetime_proto",
    srcs = ["datetime.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "datetime_cc_proto",
    deps = [":datetime_proto"],
)

cc_grpc_library(
    name = "datetime_cc_grpc",
    srcs = [":datetime_proto"],
    grpc_only = True,
    deps = [":datetime_cc_proto"],
)
