(sym_lib_table
  (version 7)
  (lib (name "TI BQ25798")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/TI_BQ25798.kicad_sym")(options "")(descr ""))
  (lib (name "CYPD3177-24lq")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/CYPD3177-24LQXQ.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3036SSD-13")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/DMP3036SSD-13.kicad_sym")(options "")(descr ""))
  (lib (name "TI CSD17581Q3A")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/TI_CSD17581Q3A.kicad_sym")(options "")(descr ""))
  (lib (name "Keystone 1047")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/1047.kicad_sym")(options "")(descr ""))
  (lib (name "MPD BK-18650")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/BK-18650-PC4.kicad_sym")(options "")(descr ""))
  (lib (name "Keystone 1042")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/1042.kicad_sym")(options "")(descr ""))
  (lib (name "Molex 53426-1210")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/53426-1210.kicad_sym")(options "")(descr ""))
  (lib (name "Molex 504050-1291")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/504050-1291.kicad_sym")(options "")(descr ""))
  (lib (name "Molex 504050-0491")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/504050-0491.kicad_sym")(options "")(descr ""))
  (lib (name "Amphenol 124018612112A")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/CONN_124018612112A_AMP.kicad_sym")(options "")(descr ""))
  (lib (name "Amphenol 12401832E402A")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/12401832E402A.kicad_sym")(options "")(descr ""))
  (lib (name "JST B02B-XASK-1 (LF)(SN)")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/B02B-XASK-1__LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "Sullins PEC02SAAN")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/PEC02SAAN.kicad_sym")(options "")(descr ""))
  (lib (name "Sullins PEC06SAAN")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/PEC06SAAN.kicad_sym")(options "")(descr ""))
  (lib (name "Sullins PEC03SAAN")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/PEC03SAAN.kicad_sym")(options "")(descr ""))
  (lib (name "Amphenol 77311-818-02LF")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/77311-818-02LF_AMP.kicad_sym")(options "")(descr ""))
  (lib (name "Würth 61300311121")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/61300311121.kicad_sym")(options "")(descr ""))
  (lib (name "Molex 504050-0691")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/504050-0691.kicad_sym")(options "")(descr ""))
  (lib (name "Molex 504050-1091")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/504050-1091.kicad_sym")(options "")(descr ""))
  (lib (name "Keystone 1043")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/1043.kicad_sym")(options "")(descr ""))
  (lib (name "Keystone 1043P")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/1043P.kicad_sym")(options "")(descr ""))
  (lib (name "Mounting Holes")(type "KiCad")(uri "${KIPRJMOD}/../../symbols/mounting.kicad_sym")(options "")(descr ""))
)
