cc_library(
    name = "client",
    hdrs = [
        "client.h",
        "rx_streamer.h",
        "telemetry_streamer.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//pubsub",
        "//service/communications/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_library(
    name = "web_socket_rpc_client",
    hdrs = [
        "web_socket_rpc_client.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//service/communications/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
        "//third_party/uwebsockets",
    ],
)

cc_binary(
    name = "comms_client",
    srcs = ["comms_client.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//base",
        "//discovery:resolve",
        "//service/communications/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)
