cc_library(
    name = "client",
    hdrs = [
        "client.h",
        "datetime_streamer.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//service/datetime/common",
        "//services",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_library(
    name = "web_socket_client",
    hdrs = [
        "web_socket_rpc_client.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//service/datetime/common",
        "//services:web_socket_pub_sub",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
        "//third_party/uwebsockets",
    ],
)

cc_binary(
    name = "datetime_client",
    srcs = ["datetime_client.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//discovery:resolve",
        "//service/datetime/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)
