load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

cc_library(
    name = "radio",
    hdrs = [
        "radio_configuration.h",
        "settings.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":radio_cc_proto",
        ":settings_cc_proto",
        "//base",
        "//random",
    ],
)

cc_library(
    name = "rh_rf69",
    hdrs = [
        "radio_head_rf69_configuration.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":radio",
        ":radio_cc_proto",
        "//base",
        "//third_party/radio_head:rf69_driver",
    ],
)

filegroup(
    name = "settings_proto_file",
    srcs = ["settings.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "settings_proto",
    srcs = ["settings.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "settings_cc_proto",
    deps = [":settings_proto"],
)

filegroup(
    name = "radio_proto_file",
    srcs = ["radio.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "radio_proto",
    srcs = ["radio.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "radio_cc_proto",
    deps = [":radio_proto"],
)

cc_test(
    name = "radio_configuration_test",
    srcs = [
        "radio_configuration_test.cc",
    ],
    deps = [
        ":radio",
        ":rh_rf69",
        "//third_party/gtest",
        "//third_party/radio_head:rf69_driver",
    ],
)

cc_test(
    name = "settings_test",
    srcs = [
        "settings_test.cc",
    ],
    deps = [
        ":radio",
        "//base",
        "//third_party/gtest",
    ],
)
