cc_library(
    name = "server",
    srcs = ["server.cc"],
    hdrs = ["server.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//service/chat/common",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_binary(
    name = "chat_server",
    srcs = ["chat_server.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":server",
        "//service/chat/common",
        "//service/utility",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)
