load("@rules_cc//cc:defs.bzl", "cc_library", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

cc_library(
    name = "configuration",
    srcs = [
        "service_configuration.cc",
        "service_location.cc",
    ],
    hdrs = [
        "ports.h",
        "service_configuration.h",
        "service_location.h",
    ],
    data = [
        ":virtual_tower_configuration",
    ],
    linkopts = ["-lstdc++fs"],
    visibility = ["//visibility:public"],
    deps = [
        ":service_descriptor_cc_proto",
        "//third_party/gflags",
        "//third_party/glog",
    ],
)

filegroup(
    name = "virtual_tower_configuration",
    srcs = [
        "virtual_tower_services.conf",
    ],
)

proto_library(
    name = "service_descriptor_proto",
    srcs = ["service_descriptor.proto"],
)

cc_proto_library(
    name = "service_descriptor_cc_proto",
    deps = [":service_descriptor_proto"],
)

cc_test(
    name = "service_location_test",
    srcs = ["service_location_test.cc"],
    deps = [
        ":configuration",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "service_configuration_test",
    srcs = ["service_configuration_test.cc"],
    deps = [
        ":configuration",
        "//third_party/gtest",
    ],
)
