services {
  name: "proxy",
  end_point: "127.0.0.1:50050",
  fq_service_name: "",
  type: PROXY,
}
services {
  name: "hello",
  end_point: "127.0.0.1:50051",
  fq_service_name: "",
  type: RPC_READ_ONLY,
}
services {
  name: "echo",
  end_point: "127.0.0.1:50052",
  fq_service_name: "",
  type: RPC_READ_ONLY,
}
services {
  name: "web_ui",
  end_point: "0.0.0.0:50053",
  fq_service_name: "",
  type: STATIC_CONTENT,
}
