services {
  name: "proxy",
  bind_addr: "127.0.0.1:50050",
}
services {
  name: "hello",
  bind_addr: "127.0.0.1:50051",
}
services {
  name: "echo",
  bind_addr: "127.0.0.1:50052",
}
services {
  name: "web_ui",
  bind_addr: "0.0.0.0:50053",
}
