cc_library(
    name = "rcc_headers",
    hdrs = [
        "rcc.h",
    ],
)

cc_library(
    name = "rcc",
    target_compatible_with = select({
        "//platforms:stm32_core": [],
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        ":rcc_headers",
    ] + select({
        "//platforms:stm32l4xx": [
            ":stm32l4xx_rcc",
        ],
        "@platforms//os:linux": [
            ":simulation",
        ],
    }),
)

cc_library(
    name = "stm32l4xx_rcc",
    srcs = [
        "stm32l4xx_rcc.cc",
    ],
    hdrs = [
        "stm32l4xx_rcc.h",
    ],
    target_compatible_with = [
        "//platforms:stm32l4xx",
    ],
    deps = [
        ":rcc_headers",
        "//hal",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "simulation",
    srcs = [
        "rcc_interceptor.cc",
        "rcc_noop.cc",
    ],
    hdrs = [
        "rcc_interceptor.h",
        "rcc_noop.h",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        ":rcc_headers",
        "//hal",
    ],
)
