cc_library(
    name = "client",
    hdrs = [
        "client.h",
        "chat_streamer.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//pubsub",
        "//service/chat/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_library(
    name = "web_socket_client",
    hdrs = [
        "web_socket_rpc_client.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//service/chat/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
        "//third_party/uwebsockets",
    ],
)

cc_binary(
    name = "chat_post",
    srcs = ["chat_post.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//discovery:resolve",
        "//service/chat/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_binary(
    name = "chat_listen",
    srcs = ["chat_listen.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//discovery:resolve",
        "//service/chat/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)
