cc_library(
    name = "client",
    hdrs = [
        "client.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//services/datetime/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_library(
    name = "web_socket_rpc_client",
    hdrs = [
        "web_socket_rpc_client.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//services/datetime/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
        "//third_party/uwebsockets",
    ],
)

cc_binary(
    name = "datetime_client",
    srcs = ["datetime_client.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//services/datetime/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)
