cc_library(
    name = "board",
    srcs = [
        "board.cc",
    ],
    hdrs = [
        "board.h",
    ],
    target_compatible_with = select({
        "//platforms:stm32_core": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = select({
        "//platforms:nucleo_l412kb_board": [
            ":nucleo_l412kb_board",
        ],
        "//platforms:nucleo_l432kc_board": [
            ":nucleo_l432kc_board",
        ],
        "//platforms:nucleo_l452re_board": [
            ":nucleo_l452re_board",
        ],
    }),
    alwayslink = True,
)

cc_library(
    name = "nucleo_l412kb_board",
    srcs = [
        "nucleo_l412kb_board.cc",
    ],
    hdrs = [
        "nucleo_l412kb_board.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_l412kb_board",
    ],
    deps = [
        "//hal",
        "//hal/adc",
        "//hal/dma",
        "//hal/gpio",
        "//hal/power",
        "//hal/random",
        "//hal/rcc",
        "//hal/time",
        "//hal/watchdog",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "nucleo_l432kc_board",
    srcs = [
        "nucleo_l432kc_board.cc",
    ],
    hdrs = [
        "nucleo_l432kc_board.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_l432kc_board",
    ],
    deps = [
        "//hal",
        "//hal/adc",
        "//hal/dac",
        "//hal/dma",
        "//hal/gpio",
        "//hal/power",
        "//hal/random",
        "//hal/rcc",
        "//hal/time",
        "//hal/watchdog",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "nucleo_l452re_board",
    srcs = [
        "nucleo_l452re_board.cc",
    ],
    hdrs = [
        "nucleo_l452re_board.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_l452re_board",
    ],
    deps = [
        "//hal",
        "//hal/adc",
        "//hal/dac",
        "//hal/dma",
        "//hal/gpio",
        "//hal/power",
        "//hal/random",
        "//hal/rcc",
        "//hal/time",
        "//hal/watchdog",
        "//third_party/stm32",
    ],
)
