cc_library(
    name = "board",
    srcs = [
        "board.cc",
    ],
    hdrs = [
        "board.h",
    ],
    target_compatible_with = select({
        "//platforms:stm32_core": [],
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//flags",
    ] + select({
        "//platforms:nucleo_l412kb_board": [
            ":nucleo_l412kb_board",
        ],
        "//platforms:nucleo_l432kc_board": [
            ":nucleo_l432kc_board",
        ],
        "//platforms:nucleo_l452re_board": [
            ":nucleo_l452re_board",
        ],
        "//platforms:feature_bringup_board": [
            ":feature_bringup_board",
        ],
        "//platforms:satellite_board": [
            ":satellite_board",
        ],
        "@platforms//os:linux": [
            ":simulation",
        ],
    }),
    alwayslink = True,
)

cc_library(
    name = "board_concepts",
    hdrs = [
        "basic_board.h",
    ],
    deps = [
        # Note that the deps for all concepts should come from the library that depends on this one.
        # The concepts test both the signature of the Board class and also the dependency
        # configuration. Importantly, not all of the board types provide the features of all of the
        # board concepts. While we could split each concept into its own library with its own
        # dependencies, we haven't done that at this stage. That would likely be a better structure.
    ],
)

cc_library(
    name = "nucleo_l412kb_board",
    srcs = [
        "nucleo_l412kb_board.cc",
    ],
    hdrs = [
        "nucleo_l412kb_board.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_l412kb_board",
    ],
    deps = [
        ":board_concepts",
        "//hal",
        "//hal/adc",
        "//hal/dma",
        "//hal/gpio",
        "//hal/mcu",
        "//hal/power",
        "//hal/random",
        "//hal/rcc",
        "//hal/systick",
        "//hal/watchdog",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "nucleo_l432kc_board",
    srcs = [
        "nucleo_l432kc_board.cc",
    ],
    hdrs = [
        "nucleo_l432kc_board.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_l432kc_board",
    ],
    deps = [
        ":board_concepts",
        "//hal",
        "//hal/adc",
        "//hal/dac",
        "//hal/dma",
        "//hal/gpio",
        "//hal/mcu",
        "//hal/power",
        "//hal/random",
        "//hal/rcc",
        "//hal/systick",
        "//hal/watchdog",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "nucleo_l452re_board",
    srcs = [
        "nucleo_l452re_board.cc",
    ],
    hdrs = [
        "nucleo_l452re_board.h",
    ],
    target_compatible_with = [
        "//platforms:nucleo_l452re_board",
    ],
    deps = [
        ":board_concepts",
        "//hal",
        "//hal/adc",
        "//hal/dac",
        "//hal/dma",
        "//hal/gpio",
        "//hal/i2c",
        "//hal/mcu",
        "//hal/mcu_identification",
        "//hal/power",
        "//hal/random",
        "//hal/rcc",
        "//hal/systick",
        "//hal/watchdog",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "feature_bringup_board",
    srcs = [
        "feature_bringup_board.cc",
    ],
    hdrs = [
        "feature_bringup_board.h",
    ],
    target_compatible_with = [
        "//platforms:feature_bringup_board",
    ],
    deps = [
        ":board_concepts",
        "//hal",
        "//hal/adc",
        "//hal/can_bus",
        "//hal/dac",
        "//hal/dma",
        "//hal/gpio",
        "//hal/i2c",
        "//hal/imu",
        "//hal/mcu",
        "//hal/mcu_identification",
        "//hal/power",
        "//hal/power_monitor",
        "//hal/programmer",
        "//hal/random",
        "//hal/rcc",
        "//hal/systick",
        "//hal/watchdog",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "satellite_board",
    srcs = [
        "satellite_board.cc",
    ],
    hdrs = [
        "satellite_board.h",
    ],
    target_compatible_with = [
        "//platforms:satellite_board",
    ],
    deps = [
        ":board_concepts",
        "//hal",
        "//hal/adc",
        "//hal/can_bus",
        "//hal/dac",
        "//hal/dma",
        "//hal/gpio",
        "//hal/i2c",
        "//hal/imu",
        "//hal/led",
        "//hal/mcu",
        "//hal/mcu_identification",
        "//hal/power",
        "//hal/power_monitor",
        "//hal/programmer",
        "//hal/random",
        "//hal/rcc",
        "//hal/systick",
        "//hal/watchdog",
        "//third_party/stm32",
    ],
)

cc_library(
    name = "simulation",
    srcs = [
        "simulation_board.cc",
    ],
    hdrs = [
        "simulation_board.h",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
    ],
    deps = [
        ":board_concepts",
        "//hal",
        "//hal/gpio",
        "//hal/mcu",
        "//hal/power",
        "//hal/rcc",
        "//hal/simulation",
        "//hal/systick",
        "//hal/timer",
        "//hal/watchdog",
        "//io",
        "//third_party/glog",
        "//time:simulation_clock",
    ],
)
