cc_library(
    name = "client",
    hdrs = ["client.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//service/radio/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_library(
    name = "web_socket_rpc_client",
    hdrs = [
        "web_socket_rpc_client.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
        "//service/radio/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
        "//third_party/uwebsockets",
    ],
)
