PLATFORM_DEPS = select(
    {
        "@platforms//os:none": [
            # Can't log without an OS. At least not now.
        ],
        "//conditions:default": [
            #"//third_party/glog",
        ],
    },
)

cc_library(
    name = "base",
    hdrs = [
        "except.h",
        "units.h",
    ],
    visibility = ["//visibility:public"],
    deps = PLATFORM_DEPS,
)

cc_test(
    name = "except_test",
    srcs = [
        "except_test.cc",
    ],
    deps = [
        ":base",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "except_without_exceptions_test",
    srcs = [
        "except_test.cc",
    ],
    local_defines = [
        "NO_EXCEPTIONS",
    ],
    deps = [
        ":base",
        "//third_party/gtest",
    ],
)
