cc_library(
    name = "board_identification",
    srcs = [
        "board_ids.cc",
    ],
    hdrs = [
        "board_ids.h",
        "resistor_series.h",
        "tolerance.h",
        "voltage_divider.h",
        "voltage_divider_configurations.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//base",
        "//hal",
    ],
)

cc_binary(
    name = "dump_board_id_configurations",
    srcs = ["dump_board_id_configurations.cc"],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":board_identification",
        "//base",
    ],
)

cc_binary(
    name = "determine_board_id",
    srcs = ["determine_board_id.cc"],
    target_compatible_with = select({
        "@platforms//os:linux": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    deps = [
        ":board_identification",
        "//base",
        "//third_party/gflags",
    ],
)
