load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

copy_file(
    name = "communications_proto_file",
    src = "//service/communications/common:communications_proto_file",
    out = "static/communications.proto",
    allow_symlink = True,
)

copy_file(
    name = "echo_proto_file",
    src = "//service/echo/common:echo_proto_file",
    out = "static/echo.proto",
    allow_symlink = True,
)

copy_file(
    name = "datetime_proto_file",
    src = "//service/datetime/common:datetime_proto_file",
    out = "static/datetime.proto",
    allow_symlink = True,
)

copy_file(
    name = "radio_settings_proto_file",
    src = "//comms/radio/proto:settings_proto_file",
    out = "static/radio/proto/settings.proto",
    allow_symlink = True,
)

filegroup(
    name = "ui",
    srcs = glob(["static/**/*"]) + [
        ":communications_proto_file",
        ":datetime_proto_file",
        ":echo_proto_file",
        ":radio_settings_proto_file",
    ],
    visibility = ["//visibility:public"],
)
