package(default_visibility = ["//visibility:public"])

load(":cc_toolchain_config.bzl", "cc_toolchain_config")

filegroup(name = "empty")

filegroup(
    name = "wrappers",
    srcs = glob([
        "wrappers/**",
    ]),
)

filegroup(
    name = "all_files",
    srcs = [
        ":wrappers",
        "@com_github_tvsc_arm-none-eabi-gcc-11.3.1//:toolchain",
    ],
)

cc_toolchain_config(name = "stm32l4xx-armv7e-mf_toolchain_config")

cc_toolchain(
    name = "stm32l4xx-armv7e-mf_toolchain",
    all_files = ":all_files",
    ar_files = ":all_files",
    as_files = ":all_files",
    compiler_files = ":all_files",
    dwp_files = ":empty",
    linker_files = ":all_files",
    objcopy_files = ":all_files",
    strip_files = ":all_files",
    supports_param_files = 1,
    tags = ["manual"],
    toolchain_config = ":stm32l4xx-armv7e-mf_toolchain_config",
    toolchain_identifier = "stm32l4xx-armv7e-mf-toolchain",
)

cc_toolchain_suite(
    name = "gcc_toolchain",
    tags = ["manual"],
    toolchains = {
        "armv7e-mf-stm32-l412": ":stm32l4xx-armv7e-mf_toolchain",
        "armv7e-mf-stm32-l432": ":stm32l4xx-armv7e-mf_toolchain",
        "armv7e-mf-stm32-l452": ":stm32l4xx-armv7e-mf_toolchain",
    },
)

toolchain(
    name = "stm32l4xx-armv7e-mf_none_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:none",
        "@platforms//cpu:armv7e-mf",
        "//platforms:stm32l4xx",
    ],
    toolchain = ":stm32l4xx-armv7e-mf_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

# These linker scripts are good generic options, but we will likely need specific scripts for
# different board configurations and SKUs.
filegroup(
    name = "stm32l412xx_flash_linker_script",
    srcs = [
        "STM32L412KBUX_FLASH.ld",
    ],
    target_compatible_with = [
        "//platforms:stm32l412xx_mcu",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "stm32l432xx_flash_linker_script",
    srcs = [
        "STM32L432KCUX_FLASH.ld",
    ],
    target_compatible_with = [
        "//platforms:stm32l432xx_mcu",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "stm32l452xx_flash_linker_script",
    srcs = [
        "STM32L452RETX_FLASH.ld",
    ],
    target_compatible_with = [
        "//platforms:stm32l452xx_mcu",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "stm32l452xx_ram_linker_script",
    srcs = [
        "STM32L452RETX_RAM.ld",
    ],
    target_compatible_with = [
        "//platforms:stm32l452xx_mcu",
    ],
    visibility = ["//visibility:public"],
)
