load("//platforms:hex.bzl", "hex")

cc_library(
    name = "spi",
    target_compatible_with = select({
        "//conditions:default": [
        ],
        "//platforms:stm32_spi": [
            "@platforms//:incompatible",
        ],
        "//platforms:no_spi": [
            "@platforms//:incompatible",
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [":spi_header"],
)

cc_library(
    name = "spi_header",
    srcs = [
        "spi.cc",
    ],
    hdrs = [
        "spi.h",
    ],
)
