cc_binary(
    name = "tvsc-radio-service",
    srcs = [
        "radio_server.cc",
    ],
    data = [
        "//services/radio/server/modules:dummy_radio",
    ],
    linkopts = ["-rdynamic"],
    visibility = ["//visibility:public"],
    deps = [
        "//radio",
        "//services/configuration",
        "//services/radio/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
        "//third_party/soapy_remote:server",
    ],
)

cc_test(
    name = "module_load_test",
    srcs = [
        "module_load_test.cc",
    ],
    data = [
        "//services/radio/server/modules:dummy_radio",
    ],
    deps = [
        ":soapy",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/gtest",
        "//third_party/soapysdr",
    ],
)

cc_binary(
    name = "list-radio-devices",
    srcs = [
        "list_devices.cc",
    ],
    data = [
        "//services/radio/server/modules:dummy_radio",
    ],
    linkopts = [
        "-rdynamic",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//radio",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/soapysdr",
    ],
)
