cc_binary(
    name = "tvsc-radio-service",
    srcs = [
        "radio_server.cc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//discovery",
        "//discovery:advertise",
        "//radio",
        "//radio:radio_server",
        "//services/radio/common",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_binary(
    name = "list-radio-devices",
    srcs = [
        "list_devices.cc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//radio",
        "//third_party/gflags",
        "//third_party/glog",
        "//third_party/soapysdr",
    ],
)
