cc_library(
    name = "configuration",
    srcs = [
        "allowed_values.cc",
        "system_definition.cc",
    ],
    hdrs = [
        "allowed_values.h",
        "system_definition.h",
        "utility.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

cc_test(
    name = "system_definition_usability_test",
    srcs = ["system_definition_usability_test.cc"],
    deps = [
        ":configuration",
        "//third_party/gtest",
    ],
)

cc_test(
    name = "allowed_values_test",
    srcs = ["allowed_values_test.cc"],
    deps = [
        ":configuration",
        "//third_party/gtest",
    ],
)
