load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_pkg//pkg:deb.bzl", "pkg_deb")
load("//platforms:platform.bzl", "arch_name")
load("//services:version.bzl", "create_service_dependency_string", "tarball_name", "version_string")
load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_binary", "closure_js_library")

filegroup(
    name = "static",
    srcs = [
        "index.html",
    ],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "conf",
    srcs = [
        ":etc/http.conf",
    ],
    visibility = ["//visibility:public"],
)

closure_js_binary(
    name = "virtual_tower_js",
    visibility = ["//visibility:public"],
    deps = [
        "//services/hello/common:hello_pb_js",
    ],
)

pkg_files(
    name = "app_files",
    srcs = [
        ":static",
        ":virtual_tower_js",
    ],
    attributes = pkg_attributes(
        group = "nogroup",
        mode = "0644",
        user = "tvsc_service",
    ),
    prefix = "usr/share/tvsc/virtual_tower_ui/static",
)

pkg_files(
    name = "systemd_files",
    srcs = [
        ":etc/tvsc-virtual-tower-ui.service",
    ],
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "lib/systemd/system",
)

pkg_files(
    name = "conf_files",
    srcs = [
        ":conf",
    ],
    attributes = pkg_attributes(
        group = "nogroup",
        mode = "0644",
        user = "tvsc_service",
    ),
    prefix = "usr/share/tvsc/virtual_tower_ui/conf",
)

PACKAGE_NAME = "tvsc-virtual-tower-ui"

pkg_tar(
    name = "tarball",
    srcs = [
        ":app_files",
        ":conf_files",
        ":systemd_files",
    ],
    package_file_name = tarball_name(PACKAGE_NAME),
)

pkg_deb(
    name = "deb",
    architecture = arch_name(),
    data = ":tarball",
    depends = [
        "mini-httpd (>= 1.30-2)",
        "iptables (>= 1.6)",
        "iptables-persistent (>= 1.0.11)",
        create_service_dependency_string("tvsc-radio"),
        create_service_dependency_string("tvsc-echo"),
        create_service_dependency_string("tvsc-datetime"),
        create_service_dependency_string("tvsc-proxy"),
    ],
    description = "Web UI for Virtual Tower system from TVSC",
    homepage = "https://www.stellarcorp.tv/",
    maintainer = "info@stellarcorp.tv",
    package = PACKAGE_NAME,
    postinst = "debian/tvsc_virtual_tower_ui_service.postinst",
    preinst = "debian/tvsc_virtual_tower_ui_service.preinst",
    prerm = "debian/tvsc_virtual_tower_ui_service.prerm",
    replaces = [
        PACKAGE_NAME + "(<= " + version_string() + ")",
    ],
    version = version_string(),
    visibility = ["//visibility:public"],
)
