load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_pkg//pkg:deb.bzl", "pkg_deb")
load("//platforms:platform.bzl", "arch_name")
load("//services:version.bzl", "tarball_name", "version_string")

filegroup(
    name = "app",
    srcs = [
        "index.html",
    ],
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "app_files",
    srcs = [
        ":app",
    ],
    attributes = pkg_attributes(
        group = "nogroup",
        mode = "0644",
        user = "tvsc_service",
    ),
    prefix = "usr/share/tvsc/virtual_tower_ui/static",
)

pkg_files(
    name = "systemd_files",
    srcs = [
        ":etc/tvsc-virtual-tower-ui.service",
    ],
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "lib/systemd/system",
)

pkg_files(
    name = "conf_file",
    srcs = [
        ":etc/http.conf",
    ],
    attributes = pkg_attributes(
        group = "nogroup",
        mode = "0644",
        user = "tvsc_service",
    ),
    prefix = "usr/share/tvsc/virtual_tower_ui/conf",
)

PACKAGE_NAME = "tvsc-virtual-tower-ui"

pkg_tar(
    name = "tarball",
    srcs = [
        ":app_files",
        ":conf_file",
        ":systemd_files",
    ],
    package_file_name = tarball_name(PACKAGE_NAME),
)

pkg_deb(
    name = "deb",
    architecture = arch_name(),
    data = ":tarball",
    depends = [
        "mini-httpd (>= 1.30-2)",
    ],
    description = "Web UI for Virtual Tower system from TVSC",
    homepage = "https://www.stellarcorp.tv/",
    maintainer = "info@stellarcorp.tv",
    package = PACKAGE_NAME,
    postinst = "debian/tvsc_virtual_tower_ui_service.postinst",
    preinst = "debian/tvsc_virtual_tower_ui_service.preinst",
    prerm = "debian/tvsc_virtual_tower_ui_service.prerm",
    replaces = [
        PACKAGE_NAME + "(<= " + version_string() + ")",
    ],
    version = version_string(),
    visibility = ["//visibility:public"],
)
