<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"></script>

    <style>
      .header {
	  width: 100%;
	  height: 10%;
	  max-height: 50px;
	  top: 0px;
      }

      .menu {
	  width: 25%;
	  max-width: 400px;
	  height: 100%;
      }

      .main {
	  left: 0px;
	  right: 0px;
	  bottom: 0px;
	  top: 0px;
      }

      .panel {
	  border-radius: 25px;
	  border: 2px solid #303030;
	  margin: 10px;
	  padding: 10px;
	  width: 400px;
	  max-width: 400px;
	  height: 300px;
	  max-height: 300px;
	  display: inline-grid;
      }

      .inner_panel {
	  display: block;
	  width: 100%;
	  height: 100%;
	  padding: 20px;
      }

      .callsign {
	  font-family: monospace;
	  font-size: xx-large;
	  text-align: right;
      }
    </style>

    <script type = "text/javascript">
      web_sockets = {};
      datetime_interval_id = -1;
      current_date = new Date();

      function CreateHelloSocket() {
	  var ws = new WebSocket("ws://localhost:50050/service/hello");

          ws.onmessage = function (evt) {
              var received_msg = evt.data;
	      $("#hello_reply").text(received_msg);
          };

	  return ws;
      }

      function CreateEchoSocket() {
	  var ws = new WebSocket("ws://localhost:50050/service/echo");

          ws.onmessage = function (evt) {
              var received_msg = evt.data;
	      $("#echo_reply").text(received_msg);
          };

	  return ws;
      }

      function ChangeDatetimeButtonToStop() {
	  $('#datetime_button').html("Pause")
	  $('#datetime_button').on('click.stop', function() {
	      StopDatetimeRequests();
	      $('#datetime_button').off('click.stop');
	  });
      }

      function ChangeDatetimeButtonToStart() {
	  $('#datetime_button').html("Resume")
	  $('#datetime_button').on('click.start', function() {
	      StartDatetimeRequests();
	      $('#datetime_button').off('click.start');
	  });
      }
      
      function StartDatetimeRequests() {
	  datetime_interval_id = window.setInterval(function(){
	      web_sockets["datetime"].send("");
	  }, 1);
	  ChangeDatetimeButtonToStop();
      }

      function StopDatetimeRequests() {
	  window.clearInterval(datetime_interval_id);
	  datetime_interval_id = -1;
	  ChangeDatetimeButtonToStart();
      }

      function CreateDatetimeSocket() {
	  var ws = new WebSocket("ws://localhost:50050/service/datetime");

	  ws.onopen = function() {
	      StartDatetimeRequests();
	  };

          ws.onmessage = function (evt) {
              var received_msg = evt.data;
	      current_date.setTime(received_msg);
	      var date_text = current_date.toISOString();
	      $("#datetime_reply").text(date_text);
          };

	  ws.onclose = function() {
	      StopDatetimeRequests();
	  }

	  return ws;
      }
      
      function CreateWebSockets() {
          if (!("WebSocket" in window)) {
	      // The browser doesn't support WebSocket
	      alert("WebSocket NOT supported by your Browser!");
	  } else {
              web_sockets["hello"] = CreateHelloSocket();
              web_sockets["echo"] = CreateEchoSocket();
              web_sockets["datetime"] = CreateDatetimeSocket();
	  }
      }

      
      function CallHello(name) {
	  web_sockets["hello"].send(name);
      }

      function CallEcho(msg) {
	  web_sockets["echo"].send(msg);
      }
    </script>
  </head>

  <body onpageshow="CreateWebSockets()">

    <div class="header">
      <div class="callsign">
	<span id="callsign">KB2GSD</span>
      </div>
    </div>

    <div class="main">
      <div class="panel">
	<div>
	  <h1>Hello, world!</h1>
	  <form action="javascript:CallHello($('#hello_name').val())">
	    <input type="text" id="hello_name" value="world"/>
	    <input type="submit" value="Send"/>
	  </form>

	  <span id="hello_reply">
	  </span>
	</div>
      </div>

      <div class="panel">
	<div>
	  <h1>Echo</h1>
	  <form action="javascript:CallEcho($('#echo_message').val())">
	    <input type="text" id="echo_message" value=""/>
	    <input type="submit" value="Send"/>
	  </form>

	  <span id="echo_reply">
	  </span>
	</div>
      </div>

      <div class="panel">
	<div>
	  <h1>Current Time</h1>
	  <div>
	    <span id="datetime_reply">
	    </span>
	    <button id="datetime_button"></button>
	  </div>
	</div>
      </div>
    </div>

  </body>
</html>
