load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_pkg//pkg:deb.bzl", "pkg_deb")
load("//platforms:platform.bzl", "arch_name")
load("//service:version.bzl", "tarball_name", "version_string")

pkg_files(
    name = "binaries",
    testonly = True,
    srcs = [
        "//service/radio/server:tvsc-radio-service",
    ],
    attributes = pkg_attributes(
        mode = "0755",
    ),
    prefix = "usr/bin",
)

pkg_files(
    name = "systemd_files",
    srcs = [
        ":etc/tvsc-radio.service",
    ],
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "lib/systemd/system",
)

pkg_files(
    name = "soapy_modules",
    srcs = [
        #"//service/radio/server/modules:dummy_radio",
    ],
    attributes = pkg_attributes(
        mode = "0644",
    ),
    prefix = "usr/lib/aarch64-linux-gnu/SoapySDR/modules0.7",
)

PACKAGE_NAME = "tvsc-radio"

pkg_tar(
    name = "tarball",
    testonly = True,
    srcs = [
        ":binaries",
        #":soapy_modules",
        ":systemd_files",
    ],
    package_file_name = tarball_name(PACKAGE_NAME),
)

pkg_deb(
    name = "deb",
    testonly = True,
    architecture = arch_name(),
    data = ":tarball",
    depends = [
        "libavahi-client3 (>= 0.8)",
        "avahi-daemon (>= 0.8)",
    ],
    description = "Radio package from the Virtual Tower system from TVSC",
    maintainer = "info@stellarcorp.tv",
    package = PACKAGE_NAME,
    postinst = "debian/tvsc_radio_service.postinst",
    preinst = "debian/tvsc_radio_service.preinst",
    prerm = "debian/tvsc_radio_service.prerm",
    version = version_string(),
    visibility = ["//visibility:public"],
)
