cc_library(
    name = "server",
    srcs = [
        "server.cc",
    ],
    hdrs = [
        "server.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//service/hello/common",
        "//third_party/glog",
        "//third_party/grpc",
    ],
)

cc_binary(
    name = "hello_server",
    srcs = ["hello_server.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":server",
        "//base",
        "//service/hello/common",
        "//service/utility",
        "//third_party/gflags",
        "//third_party/glog",
    ],
)
